events {}
http {
    server {
        root /usr/share/nginx/html;
        index index.html;
        include /etc/nginx/mime.types;
        gzip_static on;

        location / {
            proxy_pass https://storage.googleapis.com/;
        }
    }
}
